Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="439" Width="608">
    <Window.Resources>
        <Style TargetType="Canvas">
            <Setter Property="Opacity" Value="0.7"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="10,5,10,5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Background="#1F242A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="336*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="67"/>
            <RowDefinition Height="67"/>
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>
        <Canvas Background="Brown" Grid.RowSpan="8" Grid.ColumnSpan="2" Margin="0,0,0,41"></Canvas>
        <Image Grid.Column="0" Source="Goldfish_PNG_Clipart-435.png" Stretch="Fill"/>
        <TextBlock Text="A GOLD FISH" Grid.Column="1" Height="18" Margin="15,10,18,10" Width="72"/>
        <TextBlock Text="A GOLD FISH" Grid.Column="3" Height="18" Margin="24,10,28,10" Width="72"/>
        <TextBlock Text="The tea shop" Grid.Column="2" Height="18" Margin="130,10" Width="76"/>
        <TextBlock Text="⌂" Grid.Column="0" Grid.Row="1" Height="18" Margin="12,10,11,10" Width="12"/>
        <TextBlock Text="⦼" Grid.Column="0" Grid.Row="2" Height="18" Margin="12,10,11,10" Width="12"/>
        <TextBlock Text="🧺" Grid.Column="0" Grid.Row="3" Height="18" Margin="8,10" Width="19"/>
        <TextBlock Text="$" Grid.Column="0" Grid.Row="4" Height="18" Margin="14,10" Width="7"/>
        <TextBlock Text="A GOLD FISH" Grid.Column="1" Grid.Row="1" Height="18" Margin="15,10,18,10" Width="72"/>
        <TextBlock Text="A GOLD FISH" Grid.Column="1" Grid.Row="2" Height="18" Margin="15,10,18,10" Width="72"/>
        <TextBlock Text="A GOLD FISH" Grid.Column="1" Grid.Row="3" Height="18" Margin="15,10,18,10" Width="72"/>
        <TextBlock Text="A GOLD FISH" Grid.Column="1" Grid.Row="4" Height="18" Margin="15,10,18,10" Width="72"/>
        <TextBlock FontSize="11" Text="Espresso is a coffee-brewing method of Italian origin,&#10;in which a small amount of nearly boiling water through&#10;finely-ground coffee beans.&#10;$2.99" Grid.Column="2" Grid.Row="6" Height="67" Margin="10,0,0,0" Width="326"/>
        <ComboBox Grid.Row="1" Grid.Column="2" Background="Black" SelectedIndex="0">
            <ComboBoxItem Content="Tea"/>
            <ComboBoxItem Content="Coffee"/>
        </ComboBox>
        <Image Margin="10,11,10,10"  Grid.Column="2" Grid.Row="2" Grid.RowSpan="4" Source="983914140_0_230_2000_1355_600x0_80_0_0_cc68a4e454c149792efcdd4cae7239ab.jpg" Stretch="Fill"/>
        <Button Content="Add to card" Grid.Row="7" Grid.Column="2" Margin="5,5,5,87"></Button>
        <Button Content="Proceed to checkout" Grid.Row="7" Grid.Column="2" Margin="5,43,5,51"/>
        <ComboBox Grid.Row="7" Grid.Column="3" Background="Black" SelectedIndex="1" Margin="0,5,82,87">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
        </ComboBox>
    </Grid>
</Window>
